// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* OAuthConsumer */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* OAuthConsumer */,
		);
		codeSenseManager = 43C255AC0FFA0F8B00EFB62D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268139275;
			PBXWorkspaceStateSaveDate = 268139275;
		};
		perUserProjectItems = {
			4360BE070FFB7B6800AA19B5 /* PBXTextBookmark */ = 4360BE070FFB7B6800AA19B5 /* PBXTextBookmark */;
			4360BE080FFB7B6800AA19B5 /* PBXTextBookmark */ = 4360BE080FFB7B6800AA19B5 /* PBXTextBookmark */;
			4360BE090FFB7B6800AA19B5 /* PBXTextBookmark */ = 4360BE090FFB7B6800AA19B5 /* PBXTextBookmark */;
			4360BE0A0FFB7B6800AA19B5 /* PBXTextBookmark */ = 4360BE0A0FFB7B6800AA19B5 /* PBXTextBookmark */;
			4360BE0B0FFB7B6800AA19B5 /* PBXTextBookmark */ = 4360BE0B0FFB7B6800AA19B5 /* PBXTextBookmark */;
			4360BE0C0FFB7B6800AA19B5 /* PBXTextBookmark */ = 4360BE0C0FFB7B6800AA19B5 /* PBXTextBookmark */;
			4360BE0D0FFB7B6800AA19B5 /* PBXTextBookmark */ = 4360BE0D0FFB7B6800AA19B5 /* PBXTextBookmark */;
			4360BE0E0FFB7B6800AA19B5 /* PBXTextBookmark */ = 4360BE0E0FFB7B6800AA19B5 /* PBXTextBookmark */;
			4360BE0F0FFB7B6800AA19B5 /* PBXTextBookmark */ = 4360BE0F0FFB7B6800AA19B5 /* PBXTextBookmark */;
			4360BE100FFB7B6800AA19B5 /* PBXTextBookmark */ = 4360BE100FFB7B6800AA19B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 43C255AB0FFA0F8B00EFB62D /* Source Control */;
		userBuildSettings = {
		};
	};
	4360BE070FFB7B6800AA19B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C255BE0FFA0FF700EFB62D /* NSMutableURLRequest+Parameters.m */;
		name = "NSMutableURLRequest+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2633;
	};
	4360BE080FFB7B6800AA19B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C255D50FFA101200EFB62D /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 735;
	};
	4360BE090FFB7B6800AA19B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C255D60FFA101200EFB62D /* OAToken.m */;
		name = "OAToken.m: 52";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 514;
		vrLoc = 1369;
	};
	4360BE0A0FFB7B6800AA19B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C255BE0FFA0FF700EFB62D /* NSMutableURLRequest+Parameters.m */;
		name = "NSMutableURLRequest+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2633;
	};
	4360BE0B0FFB7B6800AA19B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C255D50FFA101200EFB62D /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 814;
	};
	4360BE0C0FFB7B6800AA19B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C255D60FFA101200EFB62D /* OAToken.m */;
		name = "OAToken.m: 45";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 418;
		vrLoc = 1246;
	};
	4360BE0D0FFB7B6800AA19B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C255D50FFA101200EFB62D /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 735;
	};
	4360BE0E0FFB7B6800AA19B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C255D60FFA101200EFB62D /* OAToken.m */;
		name = "OAToken.m: 52";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 514;
		vrLoc = 1369;
	};
	4360BE0F0FFB7B6800AA19B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C255D50FFA101200EFB62D /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 735;
	};
	4360BE100FFB7B6800AA19B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C255D60FFA101200EFB62D /* OAToken.m */;
		name = "OAToken.m: 46";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 550;
		vrLoc = 1369;
	};
	43C255AB0FFA0F8B00EFB62D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	43C255AC0FFA0F8B00EFB62D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43C255BE0FFA0FF700EFB62D /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2633, 1117}";
		};
	};
	43C255D50FFA101200EFB62D /* OAToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{735, 1008}";
		};
	};
	43C255D60FFA101200EFB62D /* OAToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1484}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{1369, 550}";
		};
	};
	43C255F90FFA101E00EFB62D /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 532}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	D2AAC07D0554694100DB518D /* OAuthConsumer */ = {
		activeExec = 0;
	};
}
